html {
  scroll-behavior: smooth;
}

.main-container {
  background: linear-gradient(311.76deg, #000000 -15.24%, #767676 78.85%);
  display: flex;
  flex-direction: column;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-texts {
  position: absolute;
  padding: 9% 0% 0% 10%;
  color: #ffff;
  width: 40%;
}

.main-medium-text {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-big-text {
  margin: 0%;
  font-size: 7rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container-section-1 {
  display: flex;
  background: linear-gradient(311.76deg, #000000 -15.24%, #767676 78.85%);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  min-height: 100vh;
}

.mainimg {
  width: 100%;
  height: auto;
}

.container-section-2 {
  background-image: url(images/twd_folder.png);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center;
  width: 100%;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}
.container-events-1,
.container-events-2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  padding: 0 10%;

}
.event {
  background-image: url(images/folder_blood.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  padding-left: 3%;
}
.event p {
  width: 70%;
  color: white;
}
.event-modal {
  width: 100%;
  min-height: 130vh;
  position: absolute;
  background-color: rgba(117, 26, 26, 0.3);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  /* bottom: 100px; */
}
.modal-content {
  width: 30%;
  border-radius: 0 !important;
  background-color: rgba(0, 0, 0, 0.7) !important;
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-position: center;
  background-image: url(images/blood.png) !important;
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}
.modal-header,
.modal-body,
.modal-footer {
  border: none !important;
}
.modal-body {
  text-align: center;
  font-size: 25px;
}
.modal-footer {
  font-size: 25px;
}
.events-title {
  color: white;
  font-size: 40px;
  font-weight: bolder;
  background-color: black;
  padding: 10px;
}

.container-section-3 {
  background-repeat: no-repeat;
  background-image: url(images/blood.png); 
  background-size: 38%;
  background-position: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}

.container-section-3 img{
  position: absolute;
  width: 40%;
  opacity: 0.85;  
}

.contact-title {
  color: white;
  font-size: 90px;
  font-weight: bolder; 
  padding: 10px;
  padding-bottom: 50px;
}

.contact-txt {
  color: white;
  font-size: 40px;
  font-family: sans-serif;
  font-weight:lighter;  
  padding: 10px;
  padding-bottom: 30px;
}

.btn-contact{
  background-color: ghostwhite;
  display: flex;
  justify-content: center;
  color: red;
  font-size: 40px;
  font-weight: bolder; 
  padding: 10px;
  width: 130vh;
  border-radius: 5px;
  border-color: white;

}

.location {
  border-radius: 3%;
  background-color: #ffff;
  color: #000000;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.location span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.location span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.location:hover span {
  padding-right: 25px;
}

.location:hover span:after {
  opacity: 1;
  right: 0;
}


/*MEET THE TEAM (SECTION 4)*/
.container-section-4 {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10%;
  position: relative;
}

.selection{
  display: none;
}

.teamContainer{
  width: 100%;
  text-align: center;
}

tt{
  font-weight: bolder;
  font-size: 70px;
  position: relative;
  margin: 40px 0;
  color: rgb(109, 20, 20);
  text-shadow: 2px 2px 3px rgb(98, 48, 48);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

tt::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: brown;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate{
  0%{
      width: 100px;
  }

  50%{
      width: 200px;
  }

  100%{
      width: 100px;
  }
}

.top-content{
  background-color: #555555;
  width: 900px;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgb(118, 64, 43);
  margin-top: 45px;
}

ss{
  height: 100%;
  background-color: rgb(171, 166, 159);
  line-height: 60px;
  padding: 0 50px;
  color: rgb(109, 20, 20);
  font-size: 22px;
  font-weight: bold;
}

.chklabels {
  display: inline-block;
  height: 100%;
  padding: 0 10px;
  margin: 0 30px;
  line-height: 60px;
  font-size: 16px;
  color:rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  cursor: pointer;
  transition: .5s;
}

label:hover{
  color: rgb(159, 49, 19);
}

.photo-gallery{
  width: 909px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.pic{
  position: relative;
  height: 300px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px rgb(129, 30, 30);
  cursor: pointer;
  transition: .5s;
}

.pic img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: .5s;
}

pp{
  margin-top: 28px;
  font-size: 28px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(109, 20, 20);
  text-shadow: 1px 1px 2px rgb(42, 22, 22);
  font-weight: bold;
}

ll{
  font-size: 26px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: italic;
  color: rgb(250, 250, 250);
  text-shadow: 1px 1px 2px rgb(184, 174, 255);
  font-weight: bold;
}

.executive::before{
  content: "Daryl Grimes";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(24, 10, 10);
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .4s;
  transition-delay: .2s;
}

.contact::before{
  content: "Rick Dixon";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(24, 10, 10);
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .4s;
  transition-delay: .2s;
}

.manager::before{
  content: "Negan Gomez";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 2px rgb(24, 10, 10);
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: .4s;
  transition-delay: .2s;
}


.pic:after{
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgba(0,0,0,.4);
  transition: .3s;
}

.pic:hover::after{
  height: 100%;
}

.pic:hover::before{
  margin-top: 0;
  opacity: 1;
}

#check1:checked ~ .teamContainer .photo-gallery .pic{
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: .5s;
}

#check2:checked ~ .teamContainer .photo-gallery .executive{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check2:checked ~ .teamContainer .photo-gallery .contact,
#check2:checked ~ .teamContainer .photo-gallery .manager{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s
}

#check3:checked ~ .teamContainer .photo-gallery .contact{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check3:checked ~ .teamContainer .photo-gallery .executive,
#check3:checked ~ .teamContainer .photo-gallery .manager{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s
}

#check4:checked ~ .teamContainer .photo-gallery .manager{
  transform: scale(1);
  opacity: 1;
  position: relative;
}

#check4:checked ~ .teamContainer .photo-gallery .executive,
#check4:checked ~ .teamContainer .photo-gallery .contact{
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s
}

@media screen and (min-width: 800px) {
  .container-events-1 ,
  .container-events-2 {
    font-size: 20px;
    
  }
  .container-events-2 {
    padding-top: 0%;
  }
  .event:hover{
    cursor: pointer;
  }
}

@media screen and (min-width: 1200px) {
  .container-events-1,
  .container-events-2 {
    font-size: 25px;
  }
  .container-events-2 {
    padding-top: 2%;
  }
  .event:hover {
    background-size: 102%;
  }
}
@media screen and (min-width: 1600px) {
  .container-section-2 {
    background-size: 90%;
  }
  .event {
    height: 400px;
    
  }
}

@media screen and (min-width: 1900px) {
  .container-section-2 {
    background-size: 80%;
  }
  .container-events-1,
  .container-events-2 {
    justify-content: center;
    font-size: 35px;
  }
  .event {
    height: 400px;
    width: 28%;
  }
}
